<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Counter</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css" />
  </head>
  <body class="sans-serif">
    <div id="app">
    </div>
    <script src="./app-bundle.js" charset="utf-8"></script>
  </body>
</html>
